<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .container{
            width: 50vw;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 70px repeat(5, 100px) ;
            gap: 20px;
            
        }

        .date, .day{
            border: 1px solid sandybrown;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date">029</div>
        <div class="date">030</div>
        <div class="date">031</div>
        <div class="date">01</div>
        <div class="date">02</div>
        <div class="date">03</div>
        <div class="date">04</div>
        <div class="date">05</div>
        <div class="date">06</div>
        <div class="date">07</div>
        <div class="date">08</div>
        <div class="date">09</div>
        <div class="date">010</div>
        <div class="date">011</div>
        <div class="date">012</div>
        <div class="date">013</div>
        <div class="date">014</div>
        <div class="date">015</div>
        <div class="date">016</div>
        <div class="date">017</div>
        <div class="date">018</div>
        <div class="date">019</div>
        <div class="date">020</div>
        <div class="date">021</div>
        <div class="date">022</div>
        <div class="date">023</div>
        <div class="date">024</div>
        <div class="date">025</div>
        <div class="date">026</div>
        <div class="date">027</div>
        <div class="date">028</div>
        <div class="date">029</div>
        <div class="date">030</div>
        <div class="date">01</div>
        <div class="date">02</div>
       
    </div>
</body>
</html>